[server]
# When it changes user are just forced to log in again
jwt_secret: uimvqkeeOQoejCaoIUhElvFI
jwt_expire_minutes: 120

ssl_enabled: False
port: 9300
# Public port where files will be served. If empty will be used "port"
public_port:
host_name: localhost

# Choose file adapter, "disk" for disk storage
# Authorize timeout are seconds the client has to upload/download files until authorization expires
store_adapter: disk
authorize_timeout: 1800

# Just for disk storage adapter
# updown_secret is the key used to generate the upload/download authorization token
disk_storage_path: ~/.conan_server/data
disk_authorize_timeout: 1800
updown_secret: CsASORBwPQycaPlSqJFebBYW

[write_permissions]
*/*@*/*: *

[read_permissions]
*/*@*/*: *

[users]
demo: demo

